{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=StoreManagement.mssql.somee.com;Database=StoreManagement;User Id=efattias_SQLLogin_1;Password=k1gpbukh6w;"
  }
}
